{
  "Value from appsettings": 5,
  "Serilog": {
    "MinimumLevel": {
      "Defult": "Information",
      "Overide": {
        "Microsoft": "Information",
        "Ststem": "Warning"
      }
    }
  }
  /*
  <add key="InnstantSearchAPIUrl" value="https://api-search.mishor5.innstant-servers.com/hotels/search" />
  <add key="InnstantPoolAPIUrl" value="https://api-search.mishor5.innstant-servers.com/hotels/poll" />
  <add key="AetherAppKey" value="aether-application-key" />
  	<add key="AetherAppKeyValue" value="$2y$10$PQhR0V5xRTDAkV3T1Dbw0eimsI504qge6NKSlyQDx1Dm.ZewF1MzW" />
  <add key="AetherAccessTokenKey" value="aether-access-token" />
  <add key="AetherAccessTokenValue" value="$2y$10$pEBTSXZG6lNM6zoRVLmMUefMb6/7CB3t8N81sU0mPqET2XG0V6fLG" />
  */
}
